PORT=8080
APP_ENV=local

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=keizer-auth
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# STMP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=keizer
MAIL_FROM=auth@keizer.com
